# conferences

codeone2019/demo/: README.md  cmds  pom.xml  pv.sh
codeone2019/demo/more-stm/: Dockerfile  cmds  pom.xml
codeone2019/demo/more-stm/src/main/java/org/acme/quickstart/: FlightService.java  FlightServiceImpl.java  ServiceFactory.java  TaxiService.java  TaxiServiceImpl.java  TripResource.java
codeone2019/demo/more-stm/src/main/resources/: jbossts-properties.xml
codeone2019/demo/stress/: pom.xml
codeone2019/demo/stress/src/main/java/io/narayana/: Stress.java
codeone2019/demo/with-stm/: README.md  pom.xml
codeone2019/demo/with-stm-openshift/: Dockerfile  README.md  cmds  log  log.1  log4j.xml  logging.properties  pom.xml
codeone2019/demo/with-stm-openshift/src/main/docker/: Dockerfile.jvm
codeone2019/demo/with-stm-openshift/src/main/java/org/acme/quickstart/: FlightResource.java  FlightService.java  FlightServiceFactory.java
codeone2019/demo/with-stm-openshift/src/main/resources/: application.properties  jbossts-properties.xml
codeone2019/demo/with-stm/src/main/java/org/acme/quickstart/: FlightResource.java  FlightServiceFactory.java
codeone2019/demo/without-stm/: Dockerfile  README.md  cmds  pom.xml
codeone2019/demo/without-stm/src/main/docker/: Dockerfile.jvm
codeone2019/demo/without-stm/src/main/java/org/acme/quickstart/: FlightResource.java  FlightService.java  FlightServiceFactory.java  FlightServiceImpl.java
devconf/: README.md  pom.xml
devconf-boston/: oc.notes  pv.yaml  urlencode.sh  x.sh
devconf-boston/flight-service/src/main/java/io/narayana/rts/lra/demo/flight/: FlightMicroservice.java
devconf-boston/hotel-service/src/main/java/io/narayana/rts/lra/demo/hotel/: HotelMicroservice.java  HotelMicroservice.java+
devconf-boston/trip-controller/src/main/java/io/narayana/rts/lra/demo/tripcontroller/: TripMicroservice.java
devconf-boston/trip-utils/src/main/java/io/narayana/rts/lra/demo/model/: BookingStore.java
devconf-brno-2018/demo_without_STM/src/main/java/io/narayana/devconf/: MainVerticle.java
devconf-brno-2018/live_demo/src/main/java/io/narayana/devconf/: FlightService.java  FlightServiceImpl.java  MainVerticle.java
devconf/demo/: pom.xml
devconf/demo/src/main/java/swarm/demo/servlet/: FlightService.java  FlightServiceImpl.java  HelloServlet.java  MyResource.java  Sample.java  SampleLockable.java
devconf/service/: pom.xml
devconf/service/src/main/java/io/narayana/devconf/: Helper.java  TaxiService.java  TaxiServiceImpl.java
devconf/swarm/: pom.xml  x
devconf/swarm/src/main/java/io/narayana/devconf/: MainResource.java
devconf/vertx/: pom.xml
devconf/vertx/src/main/java/io/narayana/devconf/: ConsumerVerticle.java  MainVerticle.java  ProducerVerticle.java  TaxiVerticle.java
fabric8/: pom.xml
mucon/: README.livedemo.md  README.md
mucon/backup/: pom.xml
mucon/backup/src/main/java/: MainVerticle.java
mucon/backup/src/main/java/io/narayana/mucon/: FlightService.java  FlightServiceImpl.java  MainVerticle.java
mucon/common/src/main/java/demo/common/domain/: Booking.java
