<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.narayana.quickstart.stm</groupId>
  <artifactId>stm-demo</artifactId>
  <name>STM Demo Parent</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <store.dir>/vertx/data</store.dir>
    <java.tool.options>-DObjectStoreEnvironmentBean.objectStoreDir=${store.dir} -DObjectStoreEnvironmentBean.stateStore.objectStoreDir=${store.dir} -DObjectStoreEnvironmentBean.communicationStore.objectStoreDir=${store.dir}</java.tool.options>
  </properties>

  <modules>
    <module>service</module>
    <module>swarm</module>
    <module>vertx</module>
  </modules>
</project>
