/*
 * JBoss, Home of Professional Open Source.
 * Copyright 2017, Red Hat, Inc., and individual contributors
 * as indicated by the @author tags. See the copyright.txt file in the
 * distribution for a full listing of individual contributors.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 */
package io.narayana.rts.lra.demo.hotel;

import io.narayana.lra.annotation.Compensate;
import io.narayana.lra.annotation.CompensatorStatus;
import io.narayana.lra.annotation.Complete;
import io.narayana.lra.annotation.LRA;
import io.narayana.lra.annotation.Status;
import io.narayana.lra.client.NarayanaLRAClient;
import io.narayana.rts.lra.demo.model.Booking;
import io.narayana.rts.lra.demo.model.BookingStore;

import javax.annotation.PostConstruct;
import javax.enterprise.context.RequestScoped;
import javax.inject.Inject;
import javax.ws.rs.GET;
import javax.ws.rs.HeaderParam;
import javax.ws.rs.NotFoundException;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.Context;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.UriInfo;

@RequestScoped
@Path("/")
public class HotelMicroservice {
    @Context
    private UriInfo context;

    @Inject
    private BookingStore bookingStore;

    // Business logic

    @POST
    @Produces(MediaType.APPLICATION_JSON)
    @LRA
    public Booking reserve(@HeaderParam(NarayanaLRAClient.LRA_HTTP_HEADER) String bookingId, @QueryParam("name") String name) {
        traceRequest();
        Booking booking = new Booking(bookingId, name);
        bookingStore.add(booking);
        return booking;
    }

    @GET
    @Path("/booking/{bookingId}")
    @Produces(MediaType.APPLICATION_JSON)
    public Booking get(@PathParam("bookingId") String bookingId) {
        traceRequest();
        return getBooking(bookingId);
    }

    // Participant

    @GET
    @Path("/status")
    @Produces(MediaType.APPLICATION_JSON)
    @Status
    public CompensatorStatus getStatus(@HeaderParam(NarayanaLRAClient.LRA_HTTP_HEADER) String bookingId) {
        traceRequest();
        Booking booking = bookingStore.get(bookingId);

        if (booking == null) {
            throw new NotFoundException();
        }

        switch (booking.getStatus()) {
            case CANCELLED:
                return CompensatorStatus.Compensated;
            case CONFIRMED:
                return CompensatorStatus.Completed;
            default:
                return null;
        }
    }

    @PUT
    @Produces(MediaType.APPLICATION_JSON)
    @Path("/complete")
    @Complete
    public Booking complete(@HeaderParam(NarayanaLRAClient.LRA_HTTP_HEADER) String bookingId) {
        traceRequest();
        return updateBooking(bookingId, Booking.BookingStatus.CONFIRMED);
    }

    @PUT
    @Produces(MediaType.APPLICATION_JSON)
    @Path("/compensate")
    @Compensate
    public Booking compensate(@HeaderParam(NarayanaLRAClient.LRA_HTTP_HEADER) String bookingId) {
        traceRequest();
        return updateBooking(bookingId, Booking.BookingStatus.CANCELLED);
    }

    private Booking updateBooking(String bookingId, Booking.BookingStatus status) {
        System.out.printf("%s%n", context.getRequestUri());

        Booking booking = getBooking(bookingId);

        booking.setStatus(status);

        return booking;
    }

    private Booking getBooking(String bookingId) {
        Booking booking = bookingStore.get(bookingId);

        if (booking == null) {
            // the service must have been restarted - simulate re-reading state
            booking = new Booking(bookingId, "hotel");
            bookingStore.add(booking);
        }

        return booking;
    }

    private void traceRequest() {
        System.out.printf("%s%n", context.getRequestUri());
    }

    @PostConstruct
    private void initController() {
        bookingStore.restore();
    }
}
